<?xml version="1.0"?><!-- 06.01.12 - NE - Start as FIMI Mapper resource file. -->
<!-- 02.23.12 - NE - Created. -->
<!--
*************************
 ENGLISH RESOURCES
************************* 
 -->
<resources>
  <!-- Settings -->
  
  <!--  URLs -->
  <resourceBundle name="urls">
	<resource name="fimiSitesUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_sites_test/MapServer/0"/>
	<resource name="fimiSitesLegendUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_sites_for_legend/MapServer"/>
	<resource name="floodExtentsUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_flood_extents_test/MapServer/0"></resource>
  	<resource name="breachUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_breach_test/MapServer/0"></resource>
  	<resource name="floodExtentsMultiUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_flood_extents_multi_sites_test/MapServer/0"></resource>
  	<resource name="floodExtentsMultiTableUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_flood_extents_multi_sites_test/MapServer/1"></resource>
  	<resource name="floodExtentsMultiLayerUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_flood_extents_multi_sites_test/MapServer"></resource>
  	<resource name="floodBreachMultiUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_breach_multi_sites/MapServer/0"></resource>
  	<resource name="gridsIdentifyUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_grids_test_test/MapServer"></resource>
  	<resource name="suppLayersUrl" value="http://wim.usgs.gov/ArcGIS/rest/services/FIMIMapper/fimi_supplementalLayers_test/MapServer"></resource>
  	<resource name="fimiMoreInfoUrl" value="http://wimsharedlb-418672833.us-east-1.elb.amazonaws.com/arcgis/rest/services/addInfoTest/fim_add_info/MapServer/1"></resource>
  </resourceBundle>
  <resourceBundle name="urls.proxies">
  	<resource name="httpProxy" value="http://wim.usgs.gov/proxies/httpProxy/Default.aspx?"></resource>
  	<resource name="nwisChartProxy" value="http://wim.usgs.gov/proxies/nwisChartProxy/Default.aspx?"></resource>
  	<resource name="webCamProxy" value="http://wim.usgs.gov/webCam/webCamNew/Default.aspx?webCamInfo="></resource>
  </resourceBundle>
  <resourceBundle name="urls.nonWim">
  	<resource name="ahpsForecastUrl" value="http://gis.srh.noaa.gov/ArcGIS/rest/services/ahps_gauges/MapServer"></resource>
  	<resource name="hazusUrl" value="http://lcat.usgs.gov/hazus-ws-staging/hazus.py?execute=quickass&region="></resource>
  </resourceBundle>

  <!-- UI graphics -->
  <resourceBundle name="ui.graphics">
    <resource name="headerLogo" value="assets/images/usgsLogoSm.jpg" />
    <resource name="wimLogo" value="assets/images/wim_logo_sm_4c.gif" />    
  </resourceBundle>
  
  <!-- UI text -->
  <resourceBundle name="ui.text">
  	<!--  Application Titles -->
    <resource name="mainTitle" value="Flood Inundation Mapper"/>
    <resource name="subTitle" value="FOR REVIEW ONLY, NOT FOR PUBLIC DISTRIBUTION"></resource>
    <!-- Component Text -->
    <resource name="geocodeSearchButtonText" value="Find Location"/>
    <resource name="geocodeSearchHintText" value="Type Address, Landmark, etc..." />
    <resource name="headerFooterLinks" value="USGS Links"/>
  </resourceBundle>
</resources>